<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>第一章 html语言基础随手练习</title>
</head>

<body>
  <a href="#myanchor">点击链接到锚点</a>
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  <a id="myanchor"> 锚点所在位置</a>
  <!-- 图片超链接 -->
  <a href="http://www.taobao.cam" >
    <img src="../images/logolpx1.png" />
  </a>
  <map name="myMap">
    <area shape="circle" coords="30,30,15" href="http://www.baidu.com" />
    <area shape="rect" coords="45,10,80,50" href="http://www.taobao.com"  />
  </map>
  <img src="../images/logolpx1.png" height="60" width="100" usemap="#myMap" />
  <a href="JavaScript:alert('helloworld');"> 点击弹框 </a>
  <a href="mailto:liupanxin1@163.com">发送邮件</a>
</body>
</html>
